# SxMobileOA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicorn/sxmobileoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/sxmobileoa/: App.kt  Faker.kt  LoginAct.kt  MainActivity.kt  TestHelper.kt  ValidationResult.kt  des.txt  description.txt
app/src/main/java/com/unicorn/sxmobileoa/app/: 1.json  App.kt  CommonTransformer.kt  Global.kt  Key.java  Key.kt  TitleBar.kt  extand.kt
app/src/main/java/com/unicorn/sxmobileoa/app/api/: ApiModule.kt  GeneralApi.java  GeneralApi.kt  UniqueApi.kt
app/src/main/java/com/unicorn/sxmobileoa/app/base/: BaseAct.kt  BaseFra.kt  ListFra.kt  PageFra.kt
app/src/main/java/com/unicorn/sxmobileoa/app/chongqing/: BaseFetcher.kt  BaseResponse.kt  Key.java  LoginFetcher.kt  LoginResponse.java  LoginResponse.kt  LoginUseCase.kt  ParametersFetcher.kt  Params.kt  Response.kt  UseCase.kt
app/src/main/java/com/unicorn/sxmobileoa/app/config/: ConfigModule.kt
app/src/main/java/com/unicorn/sxmobileoa/app/di/: ApiModule.kt  AppComponent.kt  RetrofitModule.kt
app/src/main/java/com/unicorn/sxmobileoa/app/mess/: 1.json  1.xml  2.json  DialogUitls.kt  FileUtils2.kt  MyHolder.kt  RxBus.kt  SelectResult.kt  SelectWrapper.kt  SpdHelper.kt  UserResult.kt
app/src/main/java/com/unicorn/sxmobileoa/app/network/: BaseFetcher.kt  BaseUseCase.kt  FydmUseCase.kt  Params.kt  Response.kt  RetrofitModule.kt
app/src/main/java/com/unicorn/sxmobileoa/app/ui/: ActOrFra.kt  BaseAct.kt  BaseFra.kt  CustomButton.kt  PageActOrFra.kt  TitleBar.kt
app/src/main/java/com/unicorn/sxmobileoa/app/union/: 1.json  1.xml  CommonTransformer.kt  MainThreadTransformer.kt  RandomGeneter.java  RxBus.kt
app/src/main/java/com/unicorn/sxmobileoa/app/utils/: 1.json  MainThreadTransformer.kt  RandomGeneter.java  RxBus.kt
app/src/main/java/com/unicorn/sxmobileoa/bgsx/: BgsxAct.kt
app/src/main/java/com/unicorn/sxmobileoa/business/: DataResponse.kt  GongWenParameter.kt  Page.kt
app/src/main/java/com/unicorn/sxmobileoa/business/flowNode/: CheckWrapper.kt  FlowNode.kt  FlowNodeAct.kt  FlowNodeAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/business/general/: CheckedWrapper.kt  GeneralAct.kt  GeneralFra.kt  GeneralListAct.kt  GeneralListFra.kt  GeneralPagerAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/business/gouWen/: GongWen.kt  GongWenAct.kt  GongWenAdapter.kt  GongWenFetcher.kt  GongWenListFra.kt
app/src/main/java/com/unicorn/sxmobileoa/business/gwgl/: FwlcFetcher.kt  GongWen.kt  GongWenAdapter.kt  GongWenFetcher.kt  GongWenListFra.kt  GwglAct.kt
app/src/main/java/com/unicorn/sxmobileoa/business/shouWen/: ShouWen.kt  ShouWenAct.kt  ShouWenAdapter.kt  ShouWenFetcher.kt  ShouWenFra.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/model/: CommitSuccess.kt  CommitTaskActNavigationModel.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/network/: CommitTask.kt  CommitTaskRequest.kt
app/src/main/java/com/unicorn/sxmobileoa/commitTask/ui/: CommitTaskAct.kt  CommitTaskActNavigationModel.kt
app/src/main/java/com/unicorn/sxmobileoa/court/: CourtUseCase.kt
app/src/main/java/com/unicorn/sxmobileoa/court/event/: CourtSelectEvent.kt
app/src/main/java/com/unicorn/sxmobileoa/court/model/: Court.kt
app/src/main/java/com/unicorn/sxmobileoa/dblb/: DblbAct.kt  DblbAdapter.kt  DblbFra.kt
app/src/main/java/com/unicorn/sxmobileoa/detail/: Advice.kt  Editable.kt  JddbDetailAct.kt  SpyjActEvent.kt
app/src/main/java/com/unicorn/sxmobileoa/flow/: FlowAct.kt
app/src/main/java/com/unicorn/sxmobileoa/g/: KeywordHeaderView.kt  SelectWrapper.kt
app/src/main/java/com/unicorn/sxmobileoa/general/: GeneralAct.kt  GeneralPagerAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/header/: BasicHeaderView.kt  BasicInfoView.kt
app/src/main/java/com/unicorn/sxmobileoa/keyword/: KeywordHeaderView.kt
app/src/main/java/com/unicorn/sxmobileoa/login/: 1.xml  2.xml  BaseUseCase.kt  Key.kt  LoginAct.kt  LoginFetcher.kt  LoginParameters.kt  LoginResponse.kt  RandomGeneter.java  Response.kt  ResponseHandler.kt  ValidationResult.kt
app/src/main/java/com/unicorn/sxmobileoa/main/: BgsxAct.kt  MainAct.kt
app/src/main/java/com/unicorn/sxmobileoa/n/: MyFra.kt
app/src/main/java/com/unicorn/sxmobileoa/network/: BaseUseCase.kt
app/src/main/java/com/unicorn/sxmobileoa/select/: SelectResult.kt
app/src/main/java/com/unicorn/sxmobileoa/shouWen/: ShouWen.kt  ShouWenAdapter.kt  ShouWenFra.kt
app/src/main/java/com/unicorn/sxmobileoa/spd/: Editable.kt  SpyjActEvent.kt
app/src/main/java/com/unicorn/sxmobileoa/spdNext/: Adapter1.kt  SpdNextAct.kt
app/src/main/java/com/unicorn/sxmobileoa/spyj/: Spyj.kt  SpyjAct.kt  SpyjAdapter.kt  SpyjFra.kt  SpyjPagerAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/test/: BaseFra.kt  PageFra.kt  ShouWen.kt  ShouWenAdapter.kt  ShouWenFra.kt  TestAct.kt  TestActivity.kt  TestPagerAdapter.kt
app/src/main/java/com/unicorn/sxmobileoa/toRemove/: ApproverAdapter.kt  ApproverSelectionAct.kt  TestHelper.kt
app/src/main/res/layout/: act_approver_selection.xml  act_attachment.xml  act_bgsx.xml  act_court.xml  act_dblb.xml  act_dept_user.xml  act_detail.xml  act_flow.xml  act_flow_node.xml  act_general.xml  act_ggxx.xml  act_jddb_detail.xml  act_login.xml  act_main.xml  act_news_detail.xml  act_process.xml  act_qjsq_add.xml  act_shou_wen_detail.xml  act_spd.xml  act_spd_next.xml  act_spyj.xml  act_spyj_pager.xml  act_test.xml  act_title_tab_viewpager.xml  activity_equipment.xml  footer_view_button.xml  fra_dblb.xml  fra_general_list.xml  fra_spyj.xml  header_main.xml  header_view_court.xml  header_view_gcsq.xml  header_view_ggxx.xml  header_view_jdsq.xml  header_view_keyword.xml  header_view_main.xml  header_view_nbfw.xml  header_view_operation.xml  header_view_qjsq.xml  header_view_sbbf.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/unicorn/sxmobileoa/: ExampleUnitTest.kt
(+385 files in other folders)
