需改进的部分：
1.APP logo TODO 美工

2.登录界面
2.1 上方图片 TODO 美工
2.2 下方文字 TODO 美工

3.主界面
4.1 新闻图片轮播  // NO
4.2 消息轮播     // NO
4.3 Tab         // NO

4.待办列表界面
deptxx
savespd

log：
2018/9/4: 陕西的交互要拼一套xml。
2018/9/5: 通信完成大部分。
2018/9/6: 登录接口，法院接口。
2018/9/7: 待办信息接口。
2018/9/8: 登录界面，主界面，待办信息界面。
2018/9/9: 法院界面，主界面接口,详情接口。


record：
9/5 如何获取 xml 并转化为实体？
1. postman -> ok
2. okhttp -> ok
3. retrofit 使用 responseBody 做返回值 -> ok
4. 利用 simple xml 将 string 转化为实体 -> ok
5. 使用 retrofit simple xml 转换器 -> ok
6. 对象某些字段可以为空 -> ok

9/6 手机如何连接内网
连接内网的电脑开个 wifi 就行。
