TODO
1. html 编辑器
2. 可能有从表新增的情况 isCreate
3. 节点没有及时刷新的问题
4. empty view
5. loading mask

log：
2018/9/4: 陕西的交互要拼一套xml。
2018/9/5: 通信完成大部分。
2018/9/6: 登录接口，法院接口。
2018/9/7: 待办信息接口。
2018/9/8: 登录界面，主界面，待办信息界面。
2018/9/9: 法院界面，主界面接口,审批单接口。
---
2018/9/10: 审批单界面一大部分。
2018/9/11: 审批单界面继续努力。
2018/9/12: 外部发文基本OK。

record：
9/5 如何获取 xml 并转化为实体？
1. postman -> ok
2. okhttp -> ok
3. retrofit 使用 responseBody 做返回值 -> ok
4. 利用 simple xml 将 string 转化为实体 -> ok
5. 使用 retrofit simple xml 转换器 -> ok
6. 对象某些字段可以为空 -> ok

9/6 手机如何连接内网
连接内网的电脑开个 wifi 就行。


userIds,orgCodes,lowerCode

----userIds--*****--
nextTask.dealPerson ---->dealperson
  dealperson  == 1  时  结束节点无需选择人员
  dealperson  == 2  时
     dealtype--->nextTask.dealPersonType
     dealtype== 1  时  userIds = nextTask.startPersonId;
     dealtype== 2  时  userIds = 当前用户ID;
     dealtype== 3  时  userIds =nextTask.dealPersonId

---orgCodes--*****--

nextTask.dealPerson == 3 时
   nextTask.dealPersonRolesWayDep==1
     orgCodes  = 本部门编码
   nextTask.dealPersonRolesWayDep==2
     orgCodes  = nextTask.dealPersonRolesWayDep
   nextTask.dealPersonRolesWayDep==3
     orgCodes  =  ""

lowerCode=""  --*****--

