<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage">

    <com.unicorn.sxmobileoa.app.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/md_white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_600"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1px"
                    android:background="@color/md_grey_50"
                    android:gravity="center"
                    android:text="陪同人员"
                    android:textColor="@color/md_black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="苏夏 詹光喜"
                    android:textColor="@color/md_black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>