<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white"
    android:orientation="vertical"
    tools:ignore="SpUsage,HardcodedText,ContentDescription">

    <TextView
        android:id="@+id/tvBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/md_black"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="文号"
                    android:textColor="@color/md_grey_400"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="拟稿人"
                    android:textColor="@color/md_grey_400"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvNgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="拟稿部门"
                    android:textColor="@color/md_grey_400"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvNgbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="时间"
                    android:textColor="@color/md_grey_400"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvSj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp" />

            <TextView
                android:gravity="center"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="拟稿人发起申请"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>