<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white"
    tools:ignore="SpUsage,ContentDescription,HardcodedText">

    <TextView
        android:id="@+id/tvWh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="文号：”sdfsdf"
        android:textColor="@color/md_grey_400"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNgrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拟稿人：审判管理员"
        android:textColor="@color/md_grey_400"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvWh" />

    <TextView
        android:id="@+id/tvCjrq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:text="2017-7-25"
        android:textColor="@color/md_grey_400"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvWh"
        app:layout_constraintTop_toBottomOf="@+id/tvWh" />

    <TextView
        android:id="@+id/tvNgrDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拟稿部门：办公室"
        android:textColor="@color/md_grey_400"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tvNgrName"
        app:layout_constraintTop_toTopOf="@+id/tvCjrq" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>