<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="16dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="SpUsage,HardcodedText,ContentDescription">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="什么管理"
        android:textColor="@color/md_black"
        android:textSize="13dp" />

</LinearLayout>